<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            width: 500px;
            background-color: blue;

        }

        .card {
            width: 50px;
            height: 50px;
            background-color: rgba(141, 191, 241, 0.7);
            margin: 10px;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>
